{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: run app",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app/streamlit_app.py", "--server.port=8501"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    }
  ]
}
